# Truek

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbjs/truek/: AdaptadorProducto.java  BaseActivity.java  Categories.java  ChatAdapter.java  FavoritosRepository.java  MainActivity.java  MainView.java  Message.java  Notifications.java  Product.java  Producto.java  Profile.java  SessionManager.java  Splash.java  SupabaseHelper.java
app/src/main/java/com/truek/: AdaptadorProducto.java  BaseActivity.java  Categories.java  Chat.java  ChatAdapter.java  CreateAccount.java  FavoritosRepository.java  Favourites.java  FavouritesAdapter.java  FirebaseTokenManager.java  Fragment_CreateAccount.java  Fragment_Login.java  GuardadosActivity.java  Login.java  LoginFragment.java  MainActivity.java  MainBab.java  MainView.java  Message.java  Notifications.java  Product.java  Producto.java  Profile.java  SessionManager.java  ShareActivity.java  Splash.java  SplashActivity.java  SupabaseHelper.java  UploadProduct.java  VideoActivity.java
app/src/main/java/fragments/: FragmentGuardado.java  FragmentHeart.java  FragmentHome.java  FragmentHouse.java  FragmentProfile.java  FragmentShare.java  FragmentVideo.java  Fragment_CreateAccount.java  Fragment_Login.java
app/src/main/res/anim/: anim_left_rigth.xml  anim_rigth_left.xml  fade_in.xml
app/src/main/res/drawable/: bg_rounded_box.xml  ic_notifications.xml  item_message.xml  main_bg_roundedbox.xml  main_rounded_edittext.xml  rounded_bottom.xml  rounded_button.xml  rounded_edittext.xml  rounded_toolbar_input.xml
app/src/main/res/layout/: activity_categories.xml  activity_chat.xml  activity_create_account.xml  activity_favourites.xml  activity_guardados.xml  activity_login.xml  activity_main.xml  activity_main_bab.xml  activity_main_view.xml  activity_notifications.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  activity_upload_product.xml  fragment_create_account.xml  fragment_guardados.xml  fragment_heart.xml  fragment_home.xml  fragment_house.xml  fragment_login.xml  fragment_profile.xml  fragment_share.xml  fragment_video.xml  item_categoria.xml  item_favourite_product.xml  item_message.xml  item_producto.xml  toolbar_categoria.xml  toolbar_favoritos.xml  toolbar_main.xml  toolbar_notificaciones.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  language_menu.xml  menu_settings.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/truek/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
