plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.truek'
    compileSdk 35

    defaultConfig {
        applicationId "com.truek"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation ("com.google.firebase:firebase-auth:22.1.1")
    // Firebase Database
    implementation ('com.google.firebase:firebase-database:20.0.5')

    // Firebase Firestore (si deseas usar Firestore en lugar de Realtime Database)
    implementation ('com.google.firebase:firebase-firestore:24.0.2')


    implementation ("com.google.android.material:material:1.7.0")
    implementation ('androidx.cardview:cardview:1.0.0')

    // Lottie
    implementation("com.airbnb.android:lottie:6.1.0")

    //botton navigation
    implementation("androidx.navigation:navigation-fragment:2.6.0")
    implementation("androidx.navigation:navigation-ui:2.6.0")

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Supabe(base de datos gratuita)
    implementation ("com.squareup.okhttp3:okhttp:4.9.3")
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")


}

apply plugin: 'com.google.gms.google-services'
