plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sbjs.truek'
    compileSdk 35

    defaultConfig {
        applicationId "com.sbjs.truek"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Volley para hacer solicitudes HTTP
    implementation ("com.android.volley:volley:1.2.1")

    implementation ("com.google.android.material:material:1.7.0")
    implementation ("androidx.cardview:cardview:1.0.0")

    implementation("com.airbnb.android:lottie:6.1.0")
    implementation 'com.google.code.gson:gson:2.10.1'


    // Bottom navigation
    implementation("androidx.navigation:navigation-fragment:2.6.0")
    implementation("androidx.navigation:navigation-ui:2.6.0")

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")

    // Supabase dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
