<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_houseicon" />
    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/bottom_hearticon" />
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/bottom_shareicon" />
    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/bottom_videoicon"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottom_profileicon"
        android:title="TODO" />

</menu>