<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_houseicon"
        android:title="Home"/>
    <item
        android:id="@+id/heart"
        android:icon="@drawable/bottom_hearticon"
        android:title="Shop"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/bottom_shareicon"
        android:title="Share"/>
    <item
        android:id="@+id/video"
        android:icon="@drawable/bottom_videoicon"
        android:title="Video"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_profileicon"
        android:title="Profile"/>

</menu>
