<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFondo"
    tools:context="fragments.FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

                <!-- Perfil (imagen y nombre) -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="20dp"
                    android:background="#CCA9DD">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_images"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taimoor Sikano"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inexperienced user"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_below="@id/full_name"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>

                <!-- Tarjetas de pago y exchange -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="-100dp">

                    <!-- Card: Payment -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CCA9DD"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/profile_payment_icon"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$15"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:id="@+id/payment_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallet"
                                android:textSize="14sp"
                                android:layout_below="@id/payment"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Card: Exchange -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CCA9DD"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/profile_payment_icon"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/exchange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:id="@+id/booking_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exchange"
                                android:textSize="14sp"
                                android:layout_below="@id/exchange"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Formulario para editar el perfil -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Nombre -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/profile_usericon"
                            android:drawablePadding="10dp"
                            android:text="Taimoo Sikander"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="E-Mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/profile_email"
                            android:drawablePadding="10dp"
                            android:text="admin@gmail.com"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Teléfono -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Phone number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/profile_phone"
                            android:drawablePadding="10dp"
                            android:text="+34 655 55 55 55"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Contraseña -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/profile_password"
                            android:drawablePadding="10dp"
                            android:text="aabbccc12345"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Botones de actualización y guardado -->
                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#CCA9DD"
                        android:text="Update"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#A9CCE3"
                        android:text="Save"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>




</FrameLayout>