<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context="fragments.FragmentShare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Contenedor horizontal para los botones -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_image"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_product" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Botón de Cámara -->
            <Button
                android:id="@+id/cameraButton"
                android:text="Cámara"
                style="@style/btn_share_camera" />

            <!-- Botón de Galería -->
            <Button
                android:id="@+id/galleryButton"
                android:text="Galería"
                style="@style/btn_share_galeria" />

        </LinearLayout>

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio del producto"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del producto"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5" />

        <Button
            android:id="@+id/uploadProductButton"
            android:text="SUBIR PRODUCTO"
            style="@style/btn_share_upload" />
    </LinearLayout>
</FrameLayout>
