<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$50.00"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/icono_favorito"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_empty_heart"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:translationY="-22dp"/>

</LinearLayout>
